
/* For large devices */
// @media only screen and (min-width: 1001px)

/* For medium devices */
// @media only screen and (min-width: 769px) and (max-width: 1199px)

/* For medium and small devices */
@media only screen and (max-width: 991px)
    header
        .collapse
            position: absolute
            top: calc(100%)
            z-index: 9
            a.active
                color: $transparent-color !important
    main
        overflow: hidden
        .welcome
            .row
                flex-direction: column-reverse
                .img
                    margin-bottom: 40px
                .col-content
                    h1
                        font-size: 2rem !important
                    p
                        width: 100% !important
        .features
            h2
                font-size: 2rem
            p
                width: 90%
            .col-content
                padding: 50px 10px !important
                .icon
                    top: -15% !important
        .feedback
            .col-content
                margin-left: 0 !important
            .img
                margin-bottom: 30px
            h3
                font-size: 2rem !important
        .feedback2
            .img
                margin-bottom: 0
                margin-top: 30px
            .col-content
                margin-right: 0 !important
        .about
            .img
                margin-bottom: 20px
            .col-content
                margin-left: 0 !important
        .testimonials
            // height: 80vh !important
            h3
                font-size: 1.8rem
            p
                width: 96% !important
        .contact
            .form
                width: 90% !important

// // /* For small devices */
@media only screen and (max-width: 768px)
    header
        .navbar-brand
            width: 50% !important
        .icon-x
            padding: 0 !important
        .form
            input,
            .search-icon
                font-size: 1rem !important
            .search-icon
                margin-left: -6% !important
    main
        .welcome,
        .features,
        .feedback,
        .feedback2,
        .about,
        .testimonials,
        .contact
            padding-right: 5px !important
            padding-left: 5px !important
        .contact
            .form
                width: 100% !important
