
// =============== GOOGLE FONTS ===============
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap')
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
@import 'components'
/*========== components ==========*/
@import 'media'
/*=============== 2- General Style ===============*/
*
    box-sizing: border-box
    padding: 0
    margin: 0

a
    text-decoration: none

.container
    height: 100%

img
    width: 100%

h1,h2,h3,h4,h5,h6,p
    padding: 0
    margin: 0
button
    &:focus
        outline: none !important
.btn.trans-btn
    width: fit-content
    background: $main-color
    color: #fff
    border-radius: 30px
    padding: 10px 30px
    margin-top: 30px
    transition: 0.5s ease
    &:hover
        transform: translateY(-4px)
        box-shadow: 0 0 15px #4286f486
.section-title
    font-size: 2.4rem
    font-weight: 600
    width: fit-content
    margin: 0 auto
    margin-bottom: 12px
.section-text
    line-height: 2
    width: 50%
    margin: 0 auto
    font-size: 1.1rem
    opacity: 0.7
html
    body
        user-select: none
        font-family: "Nunito", Arial, sans-serif
        scroll-behavior: smooth
        header
            background: #fff
            color: #000
            .container
            .navbar
                justify-content: flex-end
                position: relative
                .navbar-brand
                    margin-right: auto
                    a
                        font-size: 2rem
                        color: #000
                        span
                            color: $main-color
                .navbar-toggler
                    color: #000
                    font-size: 1.5rem
                .collapse.navbar-collapse
                    // position: absolute
                    justify-content: flex-end
                    align-items: center
                    gap: 35px
                    // top: 100%
                    padding-top: 0
                    width: 100%
                    .navbar-nav
                        gap: 15px
                        > li
                            > a
                                color: #000
                                font-size: 1.02rem
                                &:hover
                                    color: $main-color
                            > a.active
                                color: $main-color
                                position: relative
                                &::before
                                    content: ""
                                    position: absolute
                                    width: 100%
                                    height: 3px
                                    background: $main-color
                                    top: -18px
                                    left: 2%
                .collapse.navbar-collapse.active
                    display: flex
                    justify-content: center
                    padding: 20px
                    text-align: center
                    background: $main-color
                .collapse.navbar-collapse.active
                    .navbar-nav
                        a.active
                            &::before
                                content: none !important
                .icon
                    padding: 0 10px
                    font-size: 14px
                    cursor: pointer
                    svg
                        color: #fff
                .drop-down
                    position: absolute
                    background: #fff
                    top: calc(100% + 30px)
                    opacity: 0
                    visibility: hidden
                    width: 220px
                    overflow: hidden
                    transition: 0.5s
                    &::before
                        content: ""
                        position: absolute
                        inset: 0
                        width: 100%
                        height: 3px
                        z-index: 4
                        background: $main-color
                    li
                        padding: 10px 25px
                        a
                            transition: 0.5s
                            display: block
                            color: #000 !important
                            &:first-of-type
                                color: $main-color
                        &:hover
                            opacity: 1
                            background: #4286f488
                            a
                                opacity: 1
                                color: #fff !important
                        &:first-of-type
                            a
                                color: $main-color !important
                .drop-item
                    position: relative
                    padding-right: 10px
                    &::before
                        content: "⌄"
                        position: absolute
                        right: 0
                        top: -3px
                        font-size: 20px
                        font-weight: bold
                    &:hover
                        .drop-down
                            opacity: 1
                            visibility: visible
                            top: calc( 100% + 17px)
        header.active
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important
        main
            .welcome
                background: #fff
                height: 100vh
                position: relative
                .welcome-content
                    .row
                        align-items: center
                        .text
                            gap: 20px
                            h1
                                font-size: 3.2rem
                                font-weight: bold
                                letter-spacing: 2px
                                color: #000
                            p
                                width: 80%
                                font-size: 0.9rem
                                line-height: 1.7
            .features
                .features-content
                    .info
                        margin-bottom: 100px
                    .row
                        .col-content
                            background: $dark-gray-color
                            position: relative
                            min-height: 200px
                            margin-bottom: 80px
                            border-radius: 10px
                            transition: 0.5s
                            .icon
                                position: absolute
                                width: 80px
                                height: 80px
                                border-radius: 50%
                                line-height: 80px
                                background: $main-color
                                left: 50%
                                transform: translateX(-50%)
                                top: -25%
                                box-shadow: 0 0 5px #4286f46e
                                transition: 0.5s
                                svg
                                    color: #fff
                                    font-size: 1.5rem
                                    transition: 0.5s
                            .col-info
                                padding: 50px 30px 20px
                                line-height: 2
                                h5
                                    font-size: 1.2rem
                                p
                                    opacity: 0.4
                                    font-size: 0.98rem
                                    margin: 10px 0 15px
                                a
                                    color: $blue-color
                                    font-size: 0.94rem
                            &:hover
                                background: $main-color
                                color: #fff
                                transform: translateY(-10px)
                                .icon
                                    background: #fff
                                    svg
                                        color: $main-color
                                a
                                    color: #fff
            .feedback
                .feedback-content
                    .row
                        .img
                            img
                        .col-content
                            margin-left: 30px
                            .info
                                h3
                                    font-size: 2.4rem
                                    font-weight: 510
                                    line-height: 1.3
                                p
                                    padding: 25px 0
                                    line-height: 1.7
                            .box
                                position: relative
                                background: #fff
                                border-radius: 7px
                                box-shadow: 0 0 5px rgba(0, 0, 0, 0.12)
                                min-height: 180px
                                padding: 20px 30px
                                line-height: 1.7
                                &::before
                                    position: absolute
                                    content: ""
                                    inset: 0
                                    width: 10px
                                    height: 100%
                                    background: $main-color
                                    border-radius: 7px 0 0 7px
                                .personal-info
                                    gap: 20px
                                    margin-bottom: 25px
                                    .img
                                        width: 50px
                                        height: 50px
                                        border-radius: 50%
                                        img
                                            border-radius: 50%
                                    .text
                                        gap: 10px
                                        h5
                                            font-size: 1rem
                                            font-weight: bold
                                        span
                                q
                                    font-style: italic
            .feedback2
                .col-content
                    margin: 0 30px 0 0
            .about
                background: $dark-gray-color
                .about-content
                    h3
                        width: fit-content
                        margin: 0 auto 80px
                        font-size: 2.5rem
                        font-weight: bold
                    .row
                        .col-content
                            margin-left: 120px
                            line-height: 2
                            gap: 20px
                            h5
                                font-size: 1.5rem
                                font-weight: bold
                            p
                            ul
                                li
                                    &::before
                                        content: "✓"
                                        margin-right: 20px
                                        color: #8BC34A
                                        font-size: 20px
                            a.btn
                                margin-top: 0
            .team
                .team-content
                    .row
                        margin-top: 80px
                        .col-content
                            padding: 0 10px
                            margin-bottom: 40px
                            gap: 20px
                            .img
                                position: relative
                                overflow: hidden
                                img
                                .social
                                    position: absolute
                                    width: 100%
                                    height: 60px
                                    background: $main-color
                                    bottom: -60px
                                    visibility: hidden
                                    opacity: 0
                                    transition: 0.5s
                                    ul
                                        justify-content: center
                                        height: 100%
                                        align-items: center
                                        li
                                            svg
                                                color: #fff
                            .info
                                h5
                                    font-size: 1.1rem
                                    font-weight: 300
                                span
                                    font-size: 0.7rem
                                    color: $main-color
                                    text-transform: uppercase
                                    font-weight: bold
                                    letter-spacing: 2px
                                    margin-top: 13px
                            p
                                font-size: 0.96rem
                                line-height: 2
                            &:hover
                                .social
                                    bottom: 0
                                    visibility: visible
                                    opacity: 1
            .testimonials
                background: $dark-gray-color
                height: 100vh
                position: relative
                .testimonials-content
                    .slider
                        .slide
                            opacity: 0
                            visibility: hidden
                            position: absolute
                            width: 90%
                            text-align: center
                            left: 50%
                            transform: translateX(-50%)
                            margin-top: 40px
                            transition: 0.5s
                            .img
                                width: 100px
                                height: 100px
                                border-radius: 50%
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
                                margin: 0 auto
                                img
                                    border-radius: 50%
                            p
                                line-height: 2
                                opacity: 0.5
                                width: 75%
                                margin: 30px auto
                                font-size: 1.4rem
                                font-style: italic
                            span
                        .slide.active
                            visibility: visible
                            opacity: 1
                    .indicators
                        position: absolute
                        bottom: 50px
                        left: 50%
                        transform: translateX(-50%)
                        ul
                            display: flex
                            gap: 10px
                            li
                                cursor: pointer
                                width: 10px
                                height: 10px
                                border-radius: 50%
                                background: #dee2e6
                            li.active
                                background: $main-color
            .blog
                .blog-content
                    .row
                        margin-top: 70px
                        .col-content
                            margin-bottom: 40px
                            padding: 5px
                            gap: 25px
                            .img
                                img
                            h2
                                font-size: 1.8rem
                                line-height: 1.2
                            .text-inline
                                margin-top: -15px
                                gap: 15px
                                p,
                                span,
                                a
                                    font-size: 0.9rem
                                p,
                                span
                                    opacity: 0.5
                                a
                                    color: $main-color
                            p
                                opacity: 0.5
                                line-height: 1.8
                                font-size: 0.98rem
                            a
                                color: $main-color
            .contact
                position: relative
                background: url("../../assets/imgs/hero_1.jpg.webp")
                background-size: cover
                background-repeat: no-repeat
                background-attachment: fixed
                background-position: top
                z-index: 1
                .contact-content
                    h2.section-title
                        color: #fff
                        margin-bottom: 60px
                    form.form
                        background: #fff
                        width: 60%
                        margin: 0 auto
                        padding: 50px
                        gap: 20px
                        h2
                            font-size: 1.4rem
                            margin-bottom: 30px
                        .form-group
                            label
                                display: block
                                margin-bottom: 10px
                                font-size: 0.95rem
                            input,
                            textarea
                                width: 100%
                                border: 1px solid #ced4da
                                padding: 8px
                                transition: 0.2s
                                &:focus
                                    outline: 1px solid $main-color !important
                            textarea
                                &::placeholder
                                    color: #6c757d
                                    letter-spacing: 1px
                            input[type="submit"]
                                width: 170px
                &::before
                    @include beforeSection
                    background: linear-gradient(to right, #4286f481 0%, #42e2f481 100%)
        footer
            text-align: center
            padding: 50px 0
            .social
                width: fit-content
                margin: 0 auto 40px
                ul
                    gap: 40px !important
                    li
                        svg
                            color: $main-color
            p
                color: #6c757d
                font-size: 0.9rem
                span
                    color: $main-color
                    font-size: 1rem
        .list-fixed
            position: fixed
            right: 0
            top: 50%
            transform: translateY(-50%)
            z-index: 9999
            background: #fff
            color: #333
            padding: 20px 10px
            gap: 15px
            font-size: 1.2rem
            border-radius: 10px 0 0 10px
            cursor: pointer
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
            svg
                transition: 0.5s
                &:hover
                    color: $blue-color
        .up
            display: none
            transition: 700ms ease
            position: fixed
            bottom: 5%
            right: 3%
            z-index: 99
            background: $main-color
            border-radius: 50%
            svg
                color: #fff
            .btn
                width: 50px
                height: 50px
                font-size: 1.2rem
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
        .up.active
            display: block
